{
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.defaultWebAppToDeploy": "/subscriptions/90f70082-df3d-4adf-823b-14b97a4fb24f/resourceGroups/Bot-Test-RG/providers/Microsoft.Web/sites/FHL-TeamMate-App-Service",
    "appService.deploySubpath": "."
}